{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red12\green89\blue1;\red74\green74\blue74;\red10\green82\blue81;\red125\green54\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c41176\c0;\cssrgb\c36078\c36078\c36078;\cssrgb\c0\c39216\c39216;\cssrgb\c56863\c27843\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf0  \cf5 java.util.Scanner;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3 /**
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  * This program is a console version of the Missionaries and Cannibals river puzzle.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  * The goal is to move all 3 missionaries and 3 cannibals to the right side of the river
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  * without letting the cannibals outnumber the missionaries on either side.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  * The game uses arrays to track the people on each side of the bank and provides methods
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  * to check moves, update the game, and print the current state.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3  */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 class \cf5 Main\cf0  \cf5 \{\cf0 \cb1 \
\
\cb3     \cf2 static\cf0  \cf7 int\cf5 []\cf0  missionaries \cf5 =\cf0  \cf5 \{3,\cf0  \cf5 0\};\cf0 \cb1 \
\cb3     \cf2 static\cf0  \cf7 int\cf5 []\cf0  cannibals \cf5 =\cf0  \cf5 \{3,\cf0  \cf5 0\};\cf0 \cb1 \
\
\cb3     \cf2 static\cf0  \cf7 int\cf0  boatSide \cf5 =\cf0  \cf5 0;\cf0 \cb1 \
\
\cb3     \cf2 static\cf0  Scanner in \cf5 =\cf0  \cf2 new\cf0  Scanner\cf5 (\cf0 System\cf5 .\cf2 in\cf5 );\cf0 \cb1 \
\
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3     * Runs the entire game from start to finish. It prints the introduction,
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * loops until the player wins or loses, and reads all user input.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * This method also calls the other helper methods to check moves and update the game.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 void\cf0  main\cf5 (\cf7 String\cf5 []\cf0  args\cf5 )\cf0  \cf5 \{\cf0 \cb1 \
\
\cb3         printIntro\cf5 ();\cf0 \cb1 \
\
\cb3         \cf2 while\cf0  \cf5 (\cf8 true\cf5 )\cf0  \cf5 \{\cf0 \cb1 \
\
\cb3             printPlace\cf5 ();\cf0 \cb1 \
\
\cb3             \cf2 if\cf0  \cf5 (\cf0 checkWin\cf5 ())\cf0  \cf5 \{\cf0 \cb1 \
\cb3                 System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 " You win! Everyone crossed safely."\cf5 );\cf0 \cb1 \
\cb3                 \cf2 break\cf5 ;\cf0 \cb1 \
\cb3             \cf5 \}\cf0 \cb1 \
\
\cb3             \cf2 if\cf0  \cf5 (\cf0 checkLoss\cf5 ())\cf0  \cf5 \{\cf0 \cb1 \
\cb3                 System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 " Missionaries were eaten! Game over."\cf5 );\cf0 \cb1 \
\cb3                 \cf2 break\cf5 ;\cf0 \cb1 \
\cb3             \cf5 \}\cf0 \cb1 \
\
\cb3             \cf7 int\cf0  m \cf5 =\cf0  getInt\cf5 (\cf8 "How many missionaries to move? "\cf5 );\cf0 \cb1 \
\cb3             \cf7 int\cf0  c \cf5 =\cf0  getInt\cf5 (\cf8 "How many cannibals to move? "\cf5 );\cf0 \cb1 \
\
\cb3             \cf2 if\cf0  \cf5 (!\cf0 isLegalMove\cf5 (\cf0 m\cf5 ,\cf0  c\cf5 ))\cf0  \cf5 \{\cf0 \cb1 \
\cb3                 System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "Illegal move. Try again."\cf5 );\cf0 \cb1 \
\cb3                 \cf2 continue\cf5 ;\cf0 \cb1 \
\cb3             \cf5 \}\cf0 \cb1 \
\cb3             applyMove\cf5 (\cf0 m\cf5 ,\cf0  c\cf5 );\cf0 \cb1 \
\cb3         \cf5 \}\cf0 \cb1 \
\
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "\\nThank you for playing!"\cf5 );\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3      * Prints all the rules and explains the game with a short introduction to the game.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3      */
\f0\i0 \cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 void\cf0  printIntro\cf5 ()\cf0  \cf5 \{\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "  Missionaries & Cannibals Puzzle"\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "Rules:"\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "_ Boat carries 1 or 2 people."\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "- If cannibals outnumber missionaries on a side, you lose."\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "- Goal: move ALL 6 people to the RIGHT bank."\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 ();\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3      * Prints how many missionaries and cannibals are on each side of the bank
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3      * and which side the boat currently is.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3      */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 void\cf0  printPlace\cf5 ()\cf0  \cf5 \{\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "-------------------------------------"\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "Left Bank :  M = "\cf0  \cf5 +\cf0  missionaries\cf5 [0]\cf0  \cf5 +\cf0  \cf8 ", C = "\cf0  \cf5 +\cf0  cannibals\cf5 [0]);\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "Right Bank:  M = "\cf0  \cf5 +\cf0  missionaries\cf5 [1]\cf0  \cf5 +\cf0  \cf8 ", C = "\cf0  \cf5 +\cf0  cannibals\cf5 [1]);\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "Boat is on the "\cf0  \cf5 +\cf0  \cf5 (\cf0 boatSide \cf5 ==\cf0  \cf5 0\cf0  \cf5 ?\cf0  \cf8 "LEFT"\cf0  \cf5 :\cf0  \cf8 "RIGHT"\cf5 )\cf0  \cf5 +\cf0  \cf8 " side."\cf5 );\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 println\cf5 (\cf8 "-------------------------------------"\cf5 );\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3     * Reads an integer given by the user. If the input is not an integer,
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * the method keeps asking until a valid number is entered.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     *
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @param msg message to show before asking for input
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @return the integer the user typed
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 int\cf0  getInt\cf5 (\cf7 String\cf0  msg\cf5 )\cf0  \cf5 \{\cf0 \cb1 \
\cb3         System\cf5 .\cf2 out\cf5 .\cf2 print\cf5 (\cf0 msg\cf5 );\cf0 \cb1 \
\cb3         \cf2 while\cf0  \cf5 (!\cf0 in\cf5 .\cf2 hasNextInt\cf5 ())\cf0  \cf5 \{\cf0 \cb1 \
\cb3             in\cf5 .\cf2 nextLine\cf5 ();\cf0 \cb1 \
\cb3             System\cf5 .\cf2 out\cf5 .\cf2 print\cf5 (\cf8 "Enter an integer: "\cf5 );\cf0 \cb1 \
\cb3         \cf5 \}\cf0 \cb1 \
\cb3         \cf7 int\cf0  val \cf5 =\cf0  in\cf5 .\cf2 nextInt\cf5 ();\cf0 \cb1 \
\cb3         in\cf5 .\cf2 nextLine\cf5 ();\cf0 \cb1 \
\cb3         \cf2 return\cf0  val\cf5 ;\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3    
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3    * Checks if the player has won the game.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3    * @return true if all 3 missionaries and 3 cannibals reached the right bank.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3    */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 boolean\cf0  checkWin\cf5 ()\cf0  \cf5 \{\cf0 \cb1 \
\cb3         \cf2 return\cf0  missionaries\cf5 [1]\cf0  \cf5 ==\cf0  \cf5 3\cf0  \cf5 &&\cf0  cannibals\cf5 [1]\cf0  \cf5 ==\cf0  \cf5 3;\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3     * Checks if the player has lost the game. A loss happens when cannibals
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * outnumber missionaries on either side. 
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     *This method acts as an extra safety check after each move.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     *
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @return true if the game is lost
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 boolean\cf0  checkLoss\cf5 ()\cf0  \cf5 \{\cf0 \cb1 \
\cb3         \cf2 if\cf0  \cf5 (\cf0 missionaries\cf5 [0]\cf0  \cf5 >\cf0  \cf5 0\cf0  \cf5 &&\cf0  cannibals\cf5 [0]\cf0  \cf5 >\cf0  missionaries\cf5 [0])\cf0  \cf2 return\cf0  \cf8 true\cf5 ;\cf0 \cb1 \
\
\cb3         \cf2 if\cf0  \cf5 (\cf0 missionaries\cf5 [1]\cf0  \cf5 >\cf0  \cf5 0\cf0  \cf5 &&\cf0  cannibals\cf5 [1]\cf0  \cf5 >\cf0  missionaries\cf5 [1])\cf0  \cf2 return\cf0  \cf8 true\cf5 ;\cf0 \cb1 \
\
\cb3         \cf2 return\cf0  \cf8 false\cf5 ;\cf0  \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3     * Checks if the move the player makes is allowed or not.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * A move is legal or works only if:
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * - the boat carries 1 or 2 people
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * - the side has enough missionaries or cannibals to move
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * - does not move if missionaries will be outnumbered
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @param m  is number of missionaries to move
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @param c is number of cannibals to move
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @return true if the move follows all rules
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 boolean\cf0  isLegalMove\cf5 (\cf7 int\cf0  m\cf5 ,\cf0  \cf7 int\cf0  c\cf5 )\cf0  \cf5 \{\cf0 \cb1 \
\
\cb3         \cf7 int\cf0  total \cf5 =\cf0  m \cf5 +\cf0  c\cf5 ;\cf0 \cb1 \
\cb3         \cf2 if\cf0  \cf5 (\cf0 total \cf5 <\cf0  \cf5 1\cf0  \cf5 ||\cf0  total \cf5 >\cf0  \cf5 2)\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\cb3         \cf2 if\cf0  \cf5 (\cf0 m \cf5 <\cf0  \cf5 0\cf0  \cf5 ||\cf0  c \cf5 <\cf0  \cf5 0)\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\
\cb3         \cf7 int\cf0  side \cf5 =\cf0  boatSide\cf5 ;\cf0 \cb1 \
\
\cb3         \cf2 if\cf0  \cf5 (\cf0 missionaries\cf5 [\cf0 side\cf5 ]\cf0  \cf5 <\cf0  m\cf5 )\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\cb3         \cf2 if\cf0  \cf5 (\cf0 cannibals\cf5 [\cf0 side\cf5 ]\cf0  \cf5 <\cf0  c\cf5 )\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\
\cb3         \cf7 int\cf0  leftM \cf5 =\cf0  missionaries\cf5 [0];\cf0 \cb1 \
\cb3         \cf7 int\cf0  rightM \cf5 =\cf0  missionaries\cf5 [1];\cf0 \cb1 \
\cb3         \cf7 int\cf0  leftC \cf5 =\cf0  cannibals\cf5 [0];\cf0 \cb1 \
\cb3         \cf7 int\cf0  rightC \cf5 =\cf0  cannibals\cf5 [1];\cf0 \cb1 \
\
\cb3         \cf2 if\cf0  \cf5 (\cf0 side \cf5 ==\cf0  \cf5 0)\cf0  \cf5 \{\cf0 \cb1 \
\cb3             leftM \cf5 -=\cf0  m\cf5 ;\cf0  leftC \cf5 -=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3             rightM \cf5 +=\cf0  m\cf5 ;\cf0  rightC \cf5 +=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3         \cf5 \}\cf0  \cf2 else\cf0  \cf5 \{\cf0 \cb1 \
\cb3             rightM \cf5 -=\cf0  m\cf5 ;\cf0  rightC \cf5 -=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3             leftM \cf5 +=\cf0  m\cf5 ;\cf0  leftC \cf5 +=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3         \cf5 \}\cf0 \cb1 \
\
\cb3         \cf2 if\cf0  \cf5 (\cf0 leftM \cf5 >\cf0  \cf5 0\cf0  \cf5 &&\cf0  leftC \cf5 >\cf0  leftM\cf5 )\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\cb3         \cf2 if\cf0  \cf5 (\cf0 rightM \cf5 >\cf0  \cf5 0\cf0  \cf5 &&\cf0  rightC \cf5 >\cf0  rightM\cf5 )\cf0  \cf2 return\cf0  \cf8 false\cf5 ;\cf0 \cb1 \
\
\cb3         \cf2 return\cf0  \cf8 true\cf5 ;\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cb3     
\f1\i \cf6 /**
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf6 \cb3     * Applies the moves by updating the missionaries and cannibals 
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * accordingly on both sides of the river. 
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * After updating, the boat is moved to the opposite bank.
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @param m number of missionaries moved
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     * @param c number of cannibals moved
\f0\i0 \cf0 \cb1 \

\f1\i \cf6 \cb3     */
\f0\i0 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 public\cf0  \cf2 static\cf0  \cf7 void\cf0  applyMove\cf5 (\cf7 int\cf0  m\cf5 ,\cf0  \cf7 int\cf0  c\cf5 )\cf0  \cf5 \{\cf0 \cb1 \
\cb3         \cf7 int\cf0  side \cf5 =\cf0  boatSide\cf5 ;\cf0 \cb1 \
\
\cb3         \cf2 if\cf0  \cf5 (\cf0 side \cf5 ==\cf0  \cf5 0)\cf0  \cf5 \{\cf0 \cb1 \
\cb3             missionaries\cf5 [0]\cf0  \cf5 -=\cf0  m\cf5 ;\cf0 \cb1 \
\cb3             cannibals\cf5 [0]\cf0  \cf5 -=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3             missionaries\cf5 [1]\cf0  \cf5 +=\cf0  m\cf5 ;\cf0 \cb1 \
\cb3             cannibals\cf5 [1]\cf0  \cf5 +=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3         \cf5 \}\cf0  \cf2 else\cf0  \cf5 \{\cf0 \cb1 \
\cb3             missionaries\cf5 [1]\cf0  \cf5 -=\cf0  m\cf5 ;\cf0 \cb1 \
\cb3             cannibals\cf5 [1]\cf0  \cf5 -=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3             missionaries\cf5 [0]\cf0  \cf5 +=\cf0  m\cf5 ;\cf0 \cb1 \
\cb3             cannibals\cf5 [0]\cf0  \cf5 +=\cf0  c\cf5 ;\cf0 \cb1 \
\cb3         \cf5 \}\cf0 \cb1 \
\
\cb3         boatSide \cf5 =\cf0  \cf5 1\cf0  \cf5 -\cf0  boatSide\cf5 ;\cf0 \cb1 \
\cb3     \cf5 \}\cf0 \cb1 \
\cf5 \cb3 \}\cf0 \cb1 \
}